<a href="https://colab.research.google.com/github/cchen55/cchen55/blob/master/InClass0822.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

load the dataset

In [0]:
PATH = 'http://optimizizer.com/data/'

In [0]:
hands = pd.read_csv(PATH + "game-data-516.csv")

In [16]:
PATH + "game-data-516.csv"

'http://optimizizer.com/data/game-data-516.csv'

In [10]:
hands.columns

Index(['timeid', 'name', 'gender', 'pcard', 'ccard', 'position', 'paction',
       'caction', 'outcome'],
      dtype='object')

In [14]:
hands.name.unique()

array(['Jeremy', 'Gui', 'Tanner', 'CHEN', 'Hayley Coughlin', 'Ebi',
       'Alaina A.', 'Rutvik Sule', 'Brenna', 'Patrick', 'AVINASH',
       'Justin Drake', nan], dtype=object)

In [17]:
hands[ hands.name == "Rutvik Sule"]

             timeid         name gender pcard  ... position paction caction outcome
31   20190822115429  Rutvik Sule   male  king  ...    first     bet    call      -2
67   20190822115504  Rutvik Sule   male  king  ...   second    call     bet      -2
86   20190822115521  Rutvik Sule   male  king  ...    first    stay    stay      -1
110  20190822115537  Rutvik Sule   male  king  ...   second    fold     bet      -1
130  20190822115554  Rutvik Sule   male  king  ...    first    stay    stay      -1
147  20190822115604  Rutvik Sule   male  king  ...   second    call     bet      -2
159  20190822115612  Rutvik Sule   male  king  ...    first    stay    stay      -1
167  20190822115620  Rutvik Sule   male  king  ...   second    fold     bet      -1
189  20190822115635  Rutvik Sule   male  king  ...    first     bet    call      -2
219  20190822115653  Rutvik Sule   male  king  ...   second    call     bet      -2
242  20190822115713  Rutvik Sule   male  king  ...    first    stay    stay      -1
273  20190822115729  Rutvik Sule   male  king  ...   second    fold     bet      -1
285  20190822115739  Rutvik Sule   male  king  ...    first    stay    stay      -1
301  20190822115749  Rutvik Sule   male  king  ...   second    fold     bet      -1
313  20190822115757  Rutvik Sule   male  king  ...    first    stay    stay      -1

[15 rows x 9 columns]

In [0]:
names = pd.read_csv(PATH + "names.csv")

In [20]:
names.head()

   id       name sex  births  year
0   0       Mary   F    7065  1880
1   1       Anna   F    2604  1880
2   2       Emma   F    2003  1880
3   3  Elizabeth   F    1939  1880
4   4     Minnie   F    1746  1880

In [21]:
names.tail()

              id    name sex  births  year
1858684  1858684  Zykell   M       5  2015
1858685  1858685  Zyking   M       5  2015
1858686  1858686   Zykir   M       5  2015
1858687  1858687   Zyrus   M       5  2015
1858688  1858688    Zyus   M       5  2015

In [36]:
# names.year.unique()
names[((names.name=="John") | (names.name=="Jim")) & (names.year > 1990)]

              id  name sex  births  year
1096338  1096338  John   F      63  1991
1109686  1109686  John   M   27798  1991
1110432  1110432   Jim   M     183  1991
1121655  1121655  John   F      56  1992
1134943  1134943  John   M   26241  1992
1135671  1135671   Jim   M     194  1992
1146762  1146762  John   F      69  1993
1160554  1160554  John   M   24989  1993
1161358  1161358   Jim   M     167  1993
1173303  1173303  John   F      48  1994
1186469  1186469  John   M   24175  1994
1187266  1187266   Jim   M     170  1994
1199398  1199398  John   F      45  1995
1212466  1212466  John   M   23232  1995
1213314  1213314   Jim   M     158  1995
1225954  1225954  John   F      37  1996
1238683  1238683  John   M   22169  1996
1239543  1239543   Jim   M     157  1996
1253046  1253046  John   F      29  1997
1265371  1265371  John   M   21372  1997
1266351  1266351   Jim   M     130  1997
1280343  1280343  John   F      27  1998
1292776  1292776  John   M   20615  1998
1293830  1293830   Jim   M     123  1998
1307331  1307331  John   F      39  1999
1321012  1321012  John   M   20341  1999
1322215  1322215   Jim   M     104  1999
1337067  1337067  John   F      27  2000
1350272  1350272  John   M   20084  2000
1351422  1351422   Jim   M     119  2000
...          ...   ...  ..     ...   ...
1523153  1523153  John   F      35  2006
1539014  1539014  John   M   15153  2006
1540536  1540536   Jim   M      97  2006
1559210  1559210  John   F      22  2007
1573596  1573596  John   M   14424  2007
1575413  1575413   Jim   M      79  2007
1594397  1594397  John   F      21  2008
1608427  1608427  John   M   13310  2008
1610133  1610133   Jim   M      88  2008
1633292  1633292  John   F      11  2009
1643211  1643211  John   M   12103  2009
1645376  1645376   Jim   M      61  2009
1668469  1668469  John   F      10  2010
1677534  1677534  John   M   11543  2010
1679611  1679611   Jim   M      64  2010
1697979  1697979  John   F      21  2011
1711330  1711330  John   M   11027  2011
1713457  1713457   Jim   M      61  2011
1735639  1735639  John   F      11  2012
1745139  1745139  John   M   10607  2012
1747385  1747385   Jim   M      57  2012
1766857  1766857  John   F      16  2013
1778561  1778561  John   M   10687  2013
1780718  1780718   Jim   M      60  2013
1800779  1800779  John   F      14  2014
1811736  1811736  John   M   10659  2014
1813868  1813868   Jim   M      63  2014
1835435  1835435  John   F      11  2015
1844755  1844755  John   M   10303  2015
1847544  1847544   Jim   M      42  2015

[75 rows x 5 columns]

In [37]:
names.columns
# Info

Index(['id', 'name', 'sex', 'births', 'year'], dtype='object')

In [38]:
names.shape

(1858689, 5)

In [0]:
nrows = names.shape[0]
ncols = names.shape[1]

In [40]:
nrows

1858689

In [41]:
ncols

5